{
  "expo": {
    "name": "HongPung",
    "slug": "HongPung",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "이 앱은 사진 촬영을 위해 카메라 접근 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "이 앱은 사진 선택을 위해 사진 라이브러리 접근 권한이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "이 앱은 사진 저장을 위해 사진 라이브러리 접근 권한이 필요합니다.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UNNotificationSettings": {
          "providesAppNotificationSettings": true
        }
      },
      "bundleIdentifier": "com.widepants.HongPung"
    },
    "android": {
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "versionCode": 4,
      "usesCleartextTraffic": true,
      "package": "com.widepants.HongPung"
    },
    "fonts": {
      "NanumSquareNeo-Bold": "./assets/fonts/NanumSquareNeoOTF-Bd.otf",
      "NanumSquareNeo-ExtraBold": "./assets/fonts/NanumSquareNeoOTF-Eb.otf",
      "NanumSquareNeo-Regular": "./assets/fonts/NanumSquareNeoOTF-Rg.otf",
      "NanumSquareNeo-Light": "./assets/fonts/NanumSquareNeoOTF-Lt.otf",
      "NanumSquareNeo-Heavy": "./assets/fonts/NanumSquareNeoOTF-Hv.otf"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "kotlinVersion": "1.9.0",
            "gradlePluginVersion": "8.1.2"
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-secure-store",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "1de88024-4522-477b-99c9-b458d373a286"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "requestHeaders": {
        "expo-channel-name": "production"
      },
      "url": "https://u.expo.dev/1de88024-4522-477b-99c9-b458d373a286"
    }
  }
}