{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@hongpung/step-flow": [
        "./step-flow/index.ts"
      ],
      "@hongpung/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@step-flow/*": [
        "./step-flow/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}